server {
    listen 80;

    server_name pma.phpdd.org;

    client_max_body_size 100m;
    root /var/www/pma;
    index index.php;

    location / {
		try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}
