server {
    listen 80;

    # Change the domain name
    server_name readis.phpdd.org;

    root /var/www/readis/public;
    index index.php;

    location / {
		try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
