server {
    listen 80;

    server_name readis.phpdd.org.de;

	client_max_body_size 100m;
    root /var/www/readis/public;
    index index.php;

    location / {
        root /var/www/pma;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_index index.php;
		fastcgi_read_timeout 300;
		include fastcgi_params;
    }
}
